<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mikechengwei.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引言本文介绍 Golang gorouting 通信的几种机制，了解多协程之间是如何通信的。 GoroutingGoroutine是Go中最基本的执行单元。相比于线程，线程是进程中一个单位，由物理CPU进行调度，拥有自己的栈空间，共享堆空间。Gorouting是Go的协程实现，在语言层控制，由程序员在代码层显示调度。 Go runtime schedulergo runtime 会负责gorout">
<meta property="og:type" content="article">
<meta property="og:title" content="golang-gorouting通信">
<meta property="og:url" content="http://mikechengwei.github.io/2022/06/02/golang-gorouting%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="mikechengwei&#39;s Blog">
<meta property="og:description" content="引言本文介绍 Golang gorouting 通信的几种机制，了解多协程之间是如何通信的。 GoroutingGoroutine是Go中最基本的执行单元。相比于线程，线程是进程中一个单位，由物理CPU进行调度，拥有自己的栈空间，共享堆空间。Gorouting是Go的协程实现，在语言层控制，由程序员在代码层显示调度。 Go runtime schedulergo runtime 会负责gorout">
<meta property="og:image" content="http://mikechengwei.github.io/2022/06/02/golang-gorouting%E9%80%9A%E4%BF%A1/g-m-n.png">
<meta property="og:image" content="http://mikechengwei.github.io/2022/06/02/golang-gorouting%E9%80%9A%E4%BF%A1/gorouting-workflow.png">
<meta property="og:image" content="http://mikechengwei.github.io/2022/06/02/golang-gorouting%E9%80%9A%E4%BF%A1/channel.png">
<meta property="article:published_time" content="2022-06-01T16:07:37.000Z">
<meta property="article:modified_time" content="2022-06-20T15:56:50.775Z">
<meta property="article:author" content="mikechengwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mikechengwei.github.io/2022/06/02/golang-gorouting%E9%80%9A%E4%BF%A1/g-m-n.png">

<link rel="canonical" href="http://mikechengwei.github.io/2022/06/02/golang-gorouting%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>golang-gorouting通信 | mikechengwei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="mikechengwei's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mikechengwei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">笨猪猪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://mikechengwei.github.io/2022/06/02/golang-gorouting%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mikechengwei">
      <meta itemprop="description" content="I have a girl">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mikechengwei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang-gorouting通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-02 00:07:37" itemprop="dateCreated datePublished" datetime="2022-06-02T00:07:37+08:00">2022-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-20 23:56:50" itemprop="dateModified" datetime="2022-06-20T23:56:50+08:00">2022-06-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本文介绍 Golang gorouting 通信的几种机制，了解多协程之间是如何通信的。</p>
<h2 id="Gorouting"><a href="#Gorouting" class="headerlink" title="Gorouting"></a>Gorouting</h2><p>Goroutine是Go中最基本的执行单元。相比于线程，线程是进程中一个单位，由物理CPU进行调度，拥有自己的栈空间，共享堆空间。Gorouting是Go的协程实现，在语言层控制，由程序员在代码层显示调度。</p>
<h2 id="Go-runtime-scheduler"><a href="#Go-runtime-scheduler" class="headerlink" title="Go runtime scheduler"></a>Go runtime scheduler</h2><p>go runtime 会负责goroutine的生老病死，从创建到销毁。Runtime会在程序启动的时候，创建M个线程，创建N个gorouting 都会依附在这M个线程上执行。这就是M:N 模型。</p>
<p>Schedueler 包含三个部分，g，m，p。</p>
<ul>
<li>全局队列（Global Queue）：存放等待运行的 G</li>
<li>g 代表gorouting</li>
<li>p 代表一个虚拟的processor，它维护一个处于 Runnable 状态的 g 队列。在程序启动时创建，并保存在数组中。</li>
<li>m 表示内核线程，包含正在运行的 goroutine 等字段。m线程想运行任务就得获取 P，从 P 的本地队列获取 G，P 队列为空时，M 也会尝试从全局队列拿一批 G 放到 P 的本地队列，或从其他 P 的本地队列偷一半放到自己 P 的本地队列。M 运行 G，G 执行之后，M 会从 P 获取下一个 G，不断重复下去。</li>
</ul>
<img src="/2022/06/02/golang-gorouting%E9%80%9A%E4%BF%A1/g-m-n.png" class="" title="This is an operator_update.png">

<h3 id="有关-P-和-M-的个数问题"><a href="#有关-P-和-M-的个数问题" class="headerlink" title="有关 P 和 M 的个数问题"></a>有关 P 和 M 的个数问题</h3><p>P 的数量</p>
<ul>
<li>由启动时$GOMAXPROCS或者由 runtime 的方法GOMAXPROCS()决定。</li>
</ul>
<p>M 的数量</p>
<ul>
<li>go 语言本身的限制：go 程序启动时，会设置 M 的最大数量，默认 10000. 但是内核很难支持这么多的线程数，所以这个限制可以忽略</li>
<li>runtime/debug 中的 SetMaxThreads 函数，设置 M 的最大数量</li>
<li>一个 M 阻塞了，会创建新的 M。</li>
</ul>
<h3 id="P-和-M-何时会被创建"><a href="#P-和-M-何时会被创建" class="headerlink" title="P 和 M 何时会被创建"></a>P 和 M 何时会被创建</h3><p>复用线程：避免频繁的创建、销毁线程，而是对线程的复用。</p>
<ul>
<li>work stealing 机制： 当本线程无可运行的 G 时，尝试从其他线程绑定的 P 偷取 G，而不是销毁线程。</li>
<li>hand off 机制：​ 当本线程因为 G 进行系统调用阻塞时，线程释放绑定的 P，把 P 转移给其他空闲的线程执行。</li>
</ul>
<h3 id="一个gorouting调度流程如下"><a href="#一个gorouting调度流程如下" class="headerlink" title="一个gorouting调度流程如下"></a>一个gorouting调度流程如下</h3><ol>
<li>创建一个新的gorouting</li>
<li>放到本地或者共享队列中</li>
<li>M 负责唤醒线程或者创建线程启动goroutine</li>
<li>循环调度</li>
<li>尝试或者一个gorouting 执行</li>
<li>清理，M进入重新循环调度。</li>
</ol>
<img src="/2022/06/02/golang-gorouting%E9%80%9A%E4%BF%A1/gorouting-workflow.png" class="" title="This is an operator_update.png">



<h1 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h1><ul>
<li>全局共享变量</li>
<li>channel通信</li>
<li>Context包</li>
</ul>
<h2 id="全局共享变量"><a href="#全局共享变量" class="headerlink" title="全局共享变量"></a>全局共享变量</h2><p>声明一个全局环境变量， 所有子goroutine共享这个变量，并不断轮询这个变量检查是否有更新。</p>
<h2 id="channel通信"><a href="#channel通信" class="headerlink" title="channel通信"></a>channel通信</h2><p>go中有一个数据类型 chan，用于在gorouteines之间消息通信，具备缓存功能。</p>
<h3 id="channel-特性"><a href="#channel-特性" class="headerlink" title="channel 特性"></a>channel 特性</h3><ul>
<li>线程安全：hchan mutex</li>
<li>先进先出：copying into and out of hchan buffer</li>
<li>channel的高性能所在：<ul>
<li>调用runtime scheduler实现，OS thread不需要阻塞；</li>
<li>跨goroutine栈可以直接进行读写；</li>
</ul>
</li>
</ul>
<h3 id="channel的使用方法"><a href="#channel的使用方法" class="headerlink" title="channel的使用方法"></a>channel的使用方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	&#x2F;&#x2F;创建通道</span><br><span class="line">	data :&#x3D; make(chan int)</span><br><span class="line">	&#x2F;&#x2F;创建一个等待组</span><br><span class="line">	var wg  sync.WaitGroup</span><br><span class="line">	wg.Add(3)</span><br><span class="line">	go func() &#123;</span><br><span class="line">		for d :&#x3D; range data &#123;&#x2F;&#x2F;通过range不断地处理data</span><br><span class="line">			fmt.Println(d)</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	data &lt;- 1&#x2F;&#x2F;发送要放在接收协程跑起来后面，因为发送后会阻塞等待接收</span><br><span class="line">	data &lt;- 2</span><br><span class="line">	data &lt;- 3</span><br><span class="line">	&#x2F;&#x2F;等待channel中所有的数据输出</span><br><span class="line">	wg.Wait()</span><br><span class="line">	close(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="channel类型：无缓冲和缓冲类型"><a href="#channel类型：无缓冲和缓冲类型" class="headerlink" title="channel类型：无缓冲和缓冲类型"></a>channel类型：无缓冲和缓冲类型</h3><p>channel有两种形式，一种是有缓冲的，一个协程向这个channel发送了消息后，回阻塞当前这个线程，直到其他协程接受到这个channel。</p>
<p>无缓冲的初始化方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intChan :&#x3D; make(chan int)</span><br></pre></td></tr></table></figure>

<p>缓冲channel的初始化方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intChan :&#x3D; make(chan int， 3)</span><br></pre></td></tr></table></figure>

<p>channel的几种情况</p>
<ul>
<li>当写入数据超出缓冲空间会阻塞。</li>
<li>向nil channel写入和读取数据会阻塞</li>
</ul>
<p>channel一般会和select机制配合，select的运行机制如下：</p>
<ul>
<li>选取一个可执行不阻塞的case分支，如果多个case分支都不阻塞，会随机算一个case分支执行，和case分支在代码里写的顺序没关系。</li>
<li>如果所有case分支都阻塞，会进入default分支执行。</li>
<li>如果没有default分支，那select会阻塞，直到有一个case分支不阻塞。</li>
</ul>
<p>channel 通过 mutex（锁）来保证多个 goroutine 来访问 channel 的时候是安全的，它的底层是一个叫做hchan的结构体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">type hchan struct &#123;</span><br><span class="line">  &#x2F;&#x2F;channel分为无缓冲和有缓冲两种。</span><br><span class="line">  &#x2F;&#x2F;对于有缓冲的channel存储数据，借助的是如下循环数组的结构</span><br><span class="line">	qcount   uint           &#x2F;&#x2F; 循环数组中的元素数量</span><br><span class="line">	dataqsiz uint           &#x2F;&#x2F; 循环数组的长度</span><br><span class="line">	buf      unsafe.Pointer &#x2F;&#x2F; 指向底层循环数组的指针</span><br><span class="line">	elemsize uint16 &#x2F;&#x2F;能够收发元素的大小</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">	closed   uint32   &#x2F;&#x2F;channel是否关闭的标志</span><br><span class="line">	elemtype *_type &#x2F;&#x2F;channel中的元素类型</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;有缓冲channel内的缓冲数组会被作为一个“环型”来使用。</span><br><span class="line">  &#x2F;&#x2F;当下标超过数组容量后会回到第一个位置，所以需要有两个字段记录当前读和写的下标位置</span><br><span class="line">	sendx    uint   &#x2F;&#x2F; 下一次发送数据的下标位置</span><br><span class="line">	recvx    uint   &#x2F;&#x2F; 下一次读取数据的下标位置</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;当循环数组中没有数据时，收到了接收请求，那么接收数据的变量地址将会写入读等待队列</span><br><span class="line">  &#x2F;&#x2F;当循环数组中数据已满时，收到了发送请求，那么发送数据的变量地址将写入写等待队列</span><br><span class="line">	recvq    waitq  &#x2F;&#x2F; 读等待队列</span><br><span class="line">	sendq    waitq  &#x2F;&#x2F; 写等待队列</span><br><span class="line">	lock mutex &#x2F;&#x2F;互斥锁，保证读写channel时不存在并发竞争问题</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2022/06/02/golang-gorouting%E9%80%9A%E4%BF%A1/channel.png" class="" title="This is an channel.png">

<p>如上图是channel的底层数据结构。</p>
<ul>
<li>buf: 用来保存goroutine之间传递数据的循环链表 </li>
<li>sendx和recvx: 用来记录此循环链表当前发送或接收数据的下标值</li>
<li>sendq 和 recvq: 用于保存向该chan发送和修改chan接收数据的goroutine的队列</li>
<li>lock: 保证channel写入和读取数据时线程安全的锁 。</li>
</ul>
<p>lock 在给channel发送数据和消费的数据的时候使用，发送数据时，给buf加锁，将数据copy到buf中，sendx++，然后释放对buf的锁。</p>
<p>消费数据的时候，对buf加锁，将buf中的数据copy到变量内存中，recvx++,并释放锁。</p>
<p>可以发现底层是通过hchan结构体的buf，使用copy内存的方式进行通信，最终达到共享内存的目的。这也体现了Go中的CSP并发模型。</p>
<ul>
<li>CSP并发模型：不要以共享内存的方式来通信，相反，要通过通信的方式来共享内存。</li>
</ul>
<h3 id="channel发送流程"><a href="#channel发送流程" class="headerlink" title="channel发送流程"></a>channel发送流程</h3><p>向一个channel 发送数据的时候，流程如下:</p>
<ol>
<li>如果接收队列recvq不为空，说明缓冲区中没有数据或者没有缓冲区，此时直接从recvq中取出G,并把数据写入，最后唤醒G。结束发送过程</li>
<li>如果缓冲区有空余位置，将数据写入缓冲区，结束发送过程</li>
<li>如果缓冲区没有空余位置，将待发送数据写入G,将当前G加入sendq，进入睡眠，等待被读G唤醒。</li>
</ol>
<p>有goroutine阻塞在channel recv队列时，此时缓存队列为空，则直接将消息发送给reciver gourotine，只产生一次数据copy。</p>
<h3 id="channel-写入流程"><a href="#channel-写入流程" class="headerlink" title="channel 写入流程"></a>channel 写入流程</h3><p>向一个channel写入数据的时候，流程如下：</p>
<ol>
<li>如果channel上的recveq队列非空的时候，跳过channel的缓冲队列，直接将数据发送给接受的gorouting<ol>
<li>调用sendDirect方法，将待写入的消息发送给接收的goroutine</li>
<li>释放channel的全局锁</li>
<li>调用goready函数，将接收消息的goroutine设置成就绪状态，等待调度</li>
</ol>
</li>
<li>缓存队列未满，则将消息复制到缓存队列上，然后释放全局锁</li>
<li>缓存队列已满且接收消息队列recv为空，则将当前的goroutine加入到send队列<ol>
<li>获取当前gorouting的sudog，然后加入到channel的sendq队列</li>
<li>将当前gorouting睡眠。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/19/LevelDB%20RocksDB%20Boltdb%20Compare/" rel="prev" title="LevelDB RocksDB Boltdb Compare">
      <i class="fa fa-chevron-left"></i> LevelDB RocksDB Boltdb Compare
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/02/Raft%E5%8D%8F%E8%AE%AE/" rel="next" title="Raft协议（论文学习）">
      Raft协议（论文学习） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gorouting"><span class="nav-number">1.1.</span> <span class="nav-text">Gorouting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-runtime-scheduler"><span class="nav-number">1.2.</span> <span class="nav-text">Go runtime scheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有关-P-和-M-的个数问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">有关 P 和 M 的个数问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-和-M-何时会被创建"><span class="nav-number">1.2.2.</span> <span class="nav-text">P 和 M 何时会被创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个gorouting调度流程如下"><span class="nav-number">1.2.3.</span> <span class="nav-text">一个gorouting调度流程如下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通信方式"><span class="nav-number">2.</span> <span class="nav-text">通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局共享变量"><span class="nav-number">2.1.</span> <span class="nav-text">全局共享变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#channel通信"><span class="nav-number">2.2.</span> <span class="nav-text">channel通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#channel-特性"><span class="nav-number">2.2.1.</span> <span class="nav-text">channel 特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#channel的使用方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">channel的使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#channel类型：无缓冲和缓冲类型"><span class="nav-number">2.2.3.</span> <span class="nav-text">channel类型：无缓冲和缓冲类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#channel发送流程"><span class="nav-number">2.2.4.</span> <span class="nav-text">channel发送流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#channel-写入流程"><span class="nav-number">2.2.5.</span> <span class="nav-text">channel 写入流程</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mikechengwei</p>
  <div class="site-description" itemprop="description">I have a girl</div>
</div>
         
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mikechengwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
